\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={123}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={139}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030305C30303031}
\newlabel{collaborators}{{}{1}{Collaborators}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Collaborators}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 01}{1}{section*.3}\protected@file@percent }
\newlabel{problem-01}{{}{1}{Problem 01}{section*.3}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={211}}{5C3337365C3337375C303030315C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{1a)}{2}{section*.4}\protected@file@percent }
\newlabel{a}{{}{2}{1a)}{section*.4}{}}
\newlabel{problem}{{}{2}{PROBLEM}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{2}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E37},srcline={254}}{5C3337365C3337375C303030315C303030625C3030305C303531}
\BKM@entry{id=5,dest={73656374696F6E2A2E3130},srcline={282}}{5C3337365C3337375C303030315C303030635C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E3133},srcline={312}}{5C3337365C3337375C303030315C303030645C3030305C303531}
\newlabel{solution}{{}{3}{SOLUTION}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1b)}{3}{section*.7}\protected@file@percent }
\newlabel{b}{{}{3}{1b)}{section*.7}{}}
\newlabel{problem-1}{{}{3}{PROBLEM}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{3}{section*.8}\protected@file@percent }
\newlabel{solution-1}{{}{3}{SOLUTION}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1c)}{3}{section*.10}\protected@file@percent }
\newlabel{c}{{}{3}{1c)}{section*.10}{}}
\newlabel{problem-2}{{}{3}{PROBLEM}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{3}{section*.11}\protected@file@percent }
\newlabel{solution-2}{{}{3}{SOLUTION}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1d)}{3}{section*.13}\protected@file@percent }
\newlabel{d}{{}{3}{1d)}{section*.13}{}}
\newlabel{problem-3}{{}{3}{PROBLEM}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{3}{section*.14}\protected@file@percent }
\newlabel{solution-3}{{}{3}{SOLUTION}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{3}{section*.15}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E3136},srcline={352}}{5C3337365C3337375C303030315C303030655C3030305C303531}
\BKM@entry{id=8,dest={73656374696F6E2A2E3139},srcline={418}}{5C3337365C3337375C303030315C303030665C3030305C303531}
\BKM@entry{id=9,dest={73656374696F6E2A2E3232},srcline={447}}{5C3337365C3337375C303030315C303030675C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{1e)}{4}{section*.16}\protected@file@percent }
\newlabel{e}{{}{4}{1e)}{section*.16}{}}
\newlabel{problem-4}{{}{4}{PROBLEM}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{4}{section*.17}\protected@file@percent }
\newlabel{solution-4}{{}{4}{SOLUTION}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1f)}{4}{section*.19}\protected@file@percent }
\newlabel{f}{{}{4}{1f)}{section*.19}{}}
\newlabel{problem-5}{{}{4}{PROBLEM}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{4}{section*.20}\protected@file@percent }
\newlabel{solution-5}{{}{4}{SOLUTION}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{4}{section*.21}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3235},srcline={495}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030305C30303032}
\@writefile{toc}{\contentsline {subsubsection}{1g)}{5}{section*.22}\protected@file@percent }
\newlabel{g}{{}{5}{1g)}{section*.22}{}}
\newlabel{problem-6}{{}{5}{PROBLEM}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{5}{section*.23}\protected@file@percent }
\newlabel{solution-6}{{}{5}{SOLUTION}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 02}{5}{section*.25}\protected@file@percent }
\newlabel{problem-02}{{}{5}{Problem 02}{section*.25}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3236},srcline={562}}{5C3337365C3337375C303030325C303030615C3030305C303531}
\BKM@entry{id=12,dest={73656374696F6E2A2E3239},srcline={590}}{5C3337365C3337375C303030325C303030625C3030305C303531}
\BKM@entry{id=13,dest={73656374696F6E2A2E3332},srcline={613}}{5C3337365C3337375C303030325C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{2a)}{6}{section*.26}\protected@file@percent }
\newlabel{a-1}{{}{6}{2a)}{section*.26}{}}
\newlabel{problem-7}{{}{6}{PROBLEM}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{6}{section*.27}\protected@file@percent }
\newlabel{solution-7}{{}{6}{SOLUTION}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2b)}{6}{section*.29}\protected@file@percent }
\newlabel{b-1}{{}{6}{2b)}{section*.29}{}}
\newlabel{problem-8}{{}{6}{PROBLEM}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{6}{section*.30}\protected@file@percent }
\newlabel{solution-8}{{}{6}{SOLUTION}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{6}{section*.31}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2A2E3335},srcline={640}}{5C3337365C3337375C303030325C303030645C3030305C303531}
\BKM@entry{id=15,dest={73656374696F6E2A2E3338},srcline={659}}{5C3337365C3337375C303030325C303030655C3030305C303531}
\BKM@entry{id=16,dest={73656374696F6E2A2E3431},srcline={683}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030305C30303033}
\BKM@entry{id=17,dest={73656374696F6E2A2E3432},srcline={693}}{5C3337365C3337375C303030335C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{2c)}{7}{section*.32}\protected@file@percent }
\newlabel{c-1}{{}{7}{2c)}{section*.32}{}}
\newlabel{problem-9}{{}{7}{PROBLEM}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{7}{section*.33}\protected@file@percent }
\newlabel{solution-9}{{}{7}{SOLUTION}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2d)}{7}{section*.35}\protected@file@percent }
\newlabel{d-1}{{}{7}{2d)}{section*.35}{}}
\newlabel{problem-10}{{}{7}{PROBLEM}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{7}{section*.36}\protected@file@percent }
\newlabel{solution-10}{{}{7}{SOLUTION}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2e)}{7}{section*.38}\protected@file@percent }
\newlabel{e-1}{{}{7}{2e)}{section*.38}{}}
\newlabel{problem-11}{{}{7}{PROBLEM}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{7}{section*.39}\protected@file@percent }
\newlabel{solution-11}{{}{7}{SOLUTION}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem 03}{7}{section*.41}\protected@file@percent }
\newlabel{problem-03}{{}{7}{Problem 03}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{3a)}{7}{section*.42}\protected@file@percent }
\newlabel{a-2}{{}{7}{3a)}{section*.42}{}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3435},srcline={715}}{5C3337365C3337375C303030335C303030625C3030305C303531}
\BKM@entry{id=19,dest={73656374696F6E2A2E3438},srcline={769}}{5C3337365C3337375C303030335C303030635C3030305C303531}
\newlabel{problem-12}{{}{8}{PROBLEM}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{8}{section*.43}\protected@file@percent }
\newlabel{solution-12}{{}{8}{SOLUTION}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3b)}{8}{section*.45}\protected@file@percent }
\newlabel{b-2}{{}{8}{3b)}{section*.45}{}}
\newlabel{problem-13}{{}{8}{PROBLEM}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{8}{section*.46}\protected@file@percent }
\newlabel{solution-13}{{}{8}{SOLUTION}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3c)}{8}{section*.48}\protected@file@percent }
\newlabel{c-2}{{}{8}{3c)}{section*.48}{}}
\newlabel{problem-14}{{}{8}{PROBLEM}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{8}{section*.49}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2A2E3531},srcline={795}}{5C3337365C3337375C303030335C303030645C3030305C303531}
\BKM@entry{id=21,dest={73656374696F6E2A2E3534},srcline={821}}{5C3337365C3337375C303030335C303030655C3030305C303531}
\BKM@entry{id=22,dest={73656374696F6E2A2E3537},srcline={844}}{5C3337365C3337375C303030335C303030665C3030305C303531}
\newlabel{solution-14}{{}{9}{SOLUTION}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3d)}{9}{section*.51}\protected@file@percent }
\newlabel{d-2}{{}{9}{3d)}{section*.51}{}}
\newlabel{problem-15}{{}{9}{PROBLEM}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{9}{section*.52}\protected@file@percent }
\newlabel{solution-15}{{}{9}{SOLUTION}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{9}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3e)}{9}{section*.54}\protected@file@percent }
\newlabel{e-2}{{}{9}{3e)}{section*.54}{}}
\newlabel{problem-16}{{}{9}{PROBLEM}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{9}{section*.55}\protected@file@percent }
\newlabel{solution-16}{{}{9}{SOLUTION}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{9}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3f)}{9}{section*.57}\protected@file@percent }
\newlabel{f-1}{{}{9}{3f)}{section*.57}{}}
\newlabel{problem-17}{{}{9}{PROBLEM}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{9}{section*.58}\protected@file@percent }
\newlabel{solution-17}{{}{9}{SOLUTION}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{9}{section*.59}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2A2E3630},srcline={893}}{5C3337365C3337375C303030345C303030615C3030305C303531}
\BKM@entry{id=24,dest={73656374696F6E2A2E3633},srcline={932}}{5C3337365C3337375C303030345C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{4a)}{10}{section*.60}\protected@file@percent }
\newlabel{a-3}{{}{10}{4a)}{section*.60}{}}
\newlabel{problem-18}{{}{10}{PROBLEM}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{10}{section*.61}\protected@file@percent }
\newlabel{solution-18}{{}{10}{SOLUTION}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{10}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4b)}{10}{section*.63}\protected@file@percent }
\newlabel{b-3}{{}{10}{4b)}{section*.63}{}}
\newlabel{problem-19}{{}{10}{PROBLEM}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{10}{section*.64}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2A2E3635},srcline={1028}}{5C3337365C3337375C303030345C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{4c)}{12}{section*.65}\protected@file@percent }
\newlabel{c-3}{{}{12}{4c)}{section*.65}{}}
\newlabel{problem-20}{{}{12}{PROBLEM}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{12}{section*.66}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2A2E3638},srcline={1169}}{5C3337365C3337375C303030345C303030645C3030305C303531}
\newlabel{solution-19}{{}{13}{SOLUTION}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{13}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4d)}{13}{section*.68}\protected@file@percent }
\newlabel{d-3}{{}{13}{4d)}{section*.68}{}}
\newlabel{problem-21}{{}{13}{PROBLEM}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{13}{section*.69}\protected@file@percent }
\newlabel{solution-20}{{}{13}{SOLUTION}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{13}{section*.70}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2A2E3731},srcline={1275}}{5C3337365C3337375C303030345C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{4e)}{14}{section*.71}\protected@file@percent }
\newlabel{e-3}{{}{14}{4e)}{section*.71}{}}
\newlabel{problem-22}{{}{14}{PROBLEM}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{14}{section*.72}\protected@file@percent }
\newlabel{solution-21}{{}{14}{SOLUTION}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{14}{section*.73}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2A2E3734},srcline={1382}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030305C30303035}
\BKM@entry{id=29,dest={73656374696F6E2A2E3735},srcline={1436}}{5C3337365C3337375C303030355C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{Problem 05}{15}{section*.74}\protected@file@percent }
\newlabel{problem-05}{{}{15}{Problem 05}{section*.74}{}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3738},srcline={1472}}{5C3337365C3337375C303030355C303030625C3030305C303531}
\BKM@entry{id=31,dest={73656374696F6E2A2E3831},srcline={1499}}{5C3337365C3337375C303030355C303030635C3030305C303531}
\BKM@entry{id=32,dest={73656374696F6E2A2E3834},srcline={1520}}{5C3337365C3337375C303030355C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{5a)}{16}{section*.75}\protected@file@percent }
\newlabel{a-4}{{}{16}{5a)}{section*.75}{}}
\newlabel{problem-23}{{}{16}{PROBLEM}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{16}{section*.76}\protected@file@percent }
\newlabel{solution-22}{{}{16}{SOLUTION}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5b)}{16}{section*.78}\protected@file@percent }
\newlabel{b-4}{{}{16}{5b)}{section*.78}{}}
\newlabel{problem-24}{{}{16}{PROBLEM}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{16}{section*.79}\protected@file@percent }
\newlabel{solution-23}{{}{16}{SOLUTION}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5c)}{16}{section*.81}\protected@file@percent }
\newlabel{c-4}{{}{16}{5c)}{section*.81}{}}
\newlabel{problem-25}{{}{16}{PROBLEM}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{16}{section*.82}\protected@file@percent }
\newlabel{solution-24}{{}{16}{SOLUTION}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{16}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5d)}{16}{section*.84}\protected@file@percent }
\newlabel{d-4}{{}{16}{5d)}{section*.84}{}}
\newlabel{problem-26}{{}{16}{PROBLEM}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{16}{section*.85}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2A2E3837},srcline={1552}}{5C3337365C3337375C303030355C303030655C3030305C303531}
\BKM@entry{id=34,dest={73656374696F6E2A2E3930},srcline={1586}}{5C3337365C3337375C303030355C303030665C3030305C303531}
\BKM@entry{id=35,dest={73656374696F6E2A2E3933},srcline={1612}}{5C3337365C3337375C303030355C303030675C3030305C303531}
\newlabel{solution-25}{{}{17}{SOLUTION}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{17}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5e)}{17}{section*.87}\protected@file@percent }
\newlabel{e-4}{{}{17}{5e)}{section*.87}{}}
\newlabel{problem-27}{{}{17}{PROBLEM}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{17}{section*.88}\protected@file@percent }
\newlabel{solution-26}{{}{17}{SOLUTION}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{17}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5f)}{17}{section*.90}\protected@file@percent }
\newlabel{f-2}{{}{17}{5f)}{section*.90}{}}
\newlabel{problem-28}{{}{17}{PROBLEM}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{17}{section*.91}\protected@file@percent }
\newlabel{solution-27}{{}{17}{SOLUTION}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{17}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5g)}{17}{section*.93}\protected@file@percent }
\newlabel{g-1}{{}{17}{5g)}{section*.93}{}}
\newlabel{problem-29}{{}{17}{PROBLEM}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{PROBLEM}{17}{section*.94}\protected@file@percent }
\newlabel{solution-28}{{}{17}{SOLUTION}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{SOLUTION}{17}{section*.95}\protected@file@percent }
